DB_URI="mongodb+srv://user2003:user2003@cluster0.b4xwo3l.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NQBixSEXnUUZrYiRPaLNrUNL5wc4WEKbyYFYgRJtSVBUQk8Alr04awpAZsBFEb46lEB7Xrffe5ms1RT85VDfCXq00VOrA84pP"
STRIPE_API_KEY='pk_test_51NQBixSEXnUUZrYiCvsJOy6jQbRabiV9oIoG7LA0eG87NjyD5XZaBLDIDC4NSCIpp0P0UKhJZf8alFufS7Q1FZby00q6KmFWYj'

JWT_SECRET="jwtactive987"
JWT_EXPIRES_TIME='30m'
COOKIE_EXPIRES_TIME=1

SMTP_EMAIL='santhoshjayaram193@gmail.com'
SMTP_PASSWORD='hfoz kect hdkt sjri'
SMTP_FROM_NAME='AKULA JAYARAM'
SMTP_FROM_EMAIL='santhoshjayaram193@gmail.com'

CLOUDINARY_CLOUD_NAME='dcifutdzw'
CLOUDINARY_API_KEY='317532731376511'
CLOUDINARY_API_SECRET='X3TakS7O7ntmT26p1lImazuDKnw'

PORT=5000